<!-- src/app/app.html -->
<div class="app-root">
  <!-- Top navigation bar -->
  <header class="top-nav">
    <div class="nav-left">
      <a class="brand" routerLink="/products">ShopSphere</a>

      <nav class="nav-links">
        <a
          routerLink="/products"
          routerLinkActive="active-link"
          class="nav-link"
          >Products</a
        >
        <a
          routerLink="/orders"
          routerLinkActive="active-link"
          class="nav-link"
          >Orders</a
        >
        <span class="nav-link disabled">Admin</span>
        <span class="nav-link disabled">Analytics</span>
      </nav>
    </div>

    <!-- 👇 Right side: cart + logout -->
    <div class="nav-right">
      <button
        type="button"
        class="cart-button"
        (click)="goToCart()"
        aria-label="Cart"
      >
        <span class="cart-icon">🛒</span>
        <span *ngIf="cartCount > 0" class="cart-badge">{{ cartCount }}</span>
      </button>

      <!-- Only show logout when logged in -->
      <button
        type="button"
        class="logout-button"
        *ngIf="isLoggedIn"
        (click)="logout()"
      >
        Logout
      </button>
    </div>
  </header>

  <!-- Routed views -->
  <main class="app-main">
    <router-outlet></router-outlet>
  </main>
</div>
