<div class="product-page">
  <!-- Role-based header -->
  <h1 *ngIf="role === 'CUSTOMER'">ShopSphere – Product Catalog</h1>
  <h1 *ngIf="role === 'VENDOR'">Vendor Catalog – Manage Your Products</h1>
  <h1 *ngIf="role === 'ADMIN'">Admin Catalog Overview</h1>
  <h1 *ngIf="!role">Product Catalog</h1>

  <!-- Role-based subtitle -->
  <p class="subtitle" *ngIf="role === 'CUSTOMER'">
    Handmade jewellery & home décor, tailored to your preferences.
  </p>
  <p class="subtitle" *ngIf="role === 'VENDOR'">
    Configure your handmade, customized listings and keep them up to date.
  </p>
  <p class="subtitle" *ngIf="role === 'ADMIN'">
    Monitor product catalog configuration across vendors.
  </p>

  <!-- Active role banner -->
  <div class="role-banner" *ngIf="role">
    <ng-container [ngSwitch]="role">
      <p *ngSwitchCase="'CUSTOMER'">
        You are logged in as <strong>Customer</strong>. Choose options and place
        orders.
      </p>
      <p *ngSwitchCase="'VENDOR'">
        You are logged in as <strong>Vendor</strong>. Update and maintain your
        product listings.
      </p>
      <p *ngSwitchCase="'ADMIN'">
        You are logged in as <strong>Admin</strong>. Review catalog and product
        offerings.
      </p>
    </ng-container>
  </div>

  <div class="product-grid">
    <div class="product-card" *ngFor="let product of products">
      <div class="image-wrapper">
        <img
          [src]="product.previewImage"
          [alt]="product.name"
          (error)="onImageError($event)"
        />
      </div>

      <div class="product-info">
        <h2>{{ product.name }}</h2>
        <p class="base-price">Base price: ₹{{ product.basePrice }}</p>

        <!-- Customization options -->
        <div class="options" *ngIf="product.customOptions?.length">
          <div class="option" *ngFor="let option of product.customOptions">
            <label>{{ option.name }}</label>
            <select
              [ngModel]="selectedOptions[product.productId]?.[option.name]"
              (ngModelChange)="onOptionChange(product, option.name, $event)"
            >
              <option [ngValue]="null">Select {{ option.name }}</option>
              <option *ngFor="let value of option.values" [ngValue]="value">
                {{ value }}
              </option>
            </select>
          </div>
        </div>

        <p class="final-price">
          Final Price:
          <span>₹{{ getFinalPrice(product) }}</span>
        </p>

        <p class="summary">
          Selected:
          {{ getSelectedSummary(product) }}
        </p>

        <!-- Role-specific actions -->

        <!-- CUSTOMER: place order / add to cart -->
        <div class="actions" *ngIf="role === 'CUSTOMER'">
          <button type="button" class="btn-primary" (click)="addToCart(product)">
            Add to Cart
          </button>
        </div>

        <!-- VENDOR: manage listing -->
        <div class="actions" *ngIf="role === 'VENDOR'">
          <button
            type="button"
            class="btn-secondary"
            (click)="editProduct(product)"
          >
            Edit Listing
          </button>
          <button
            type="button"
            class="btn-tertiary"
            (click)="duplicateProduct(product)"
          >
            Duplicate Listing
          </button>
        </div>

        <!-- ADMIN: oversee catalog & analytics -->
        <div class="actions" *ngIf="role === 'ADMIN'">
          <button
            type="button"
            class="btn-secondary"
            (click)="viewProductInsights(product)"
          >
            View Insights
          </button>
          <button
            type="button"
            class="btn-danger"
            (click)="deactivateProduct(product)"
          >
            Deactivate Product
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
