.product-page {

    padding: 2rem;
    background: #f9fafb;
    min-height: 100vh;


    h1 {

        margin-bottom: 0.5rem;

    }



    .subtitle {

        margin-bottom: 2rem;
        color: #6b7280;

    }

}



.product-grid {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;

}



.product-card {

    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(15, 23, 42, 0.08);
    overflow: hidden;
    display: flex;
    flex-direction: column;

}



.image-wrapper {

    width: 100%;
    height: 200px;
    overflow: hidden;

    img {

        width: 100%;
        height: 100%;
        object-fit: cover;

    }

}



.product-info {
    padding: 1rem 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    h2 {
        margin: 0;
    }


    .base-price,
    .final-price {

        font-size: 0.95rem;
        span {
            font-weight: 600;
        }

    }



    .final-price span {

        color: #16a34a;

    }



    .options {

        display: flex;
        flex-direction: column;
        gap: 0.25rem;



        label {

            font-size: 0.85rem;
            color: #4b5563;

        }



        select {

            padding: 0.4rem 0.6rem;
            border-radius: 6px;
            border: 1px solid #d1d5db;
            font-size: 0.9rem;

        }

    }

    .summary {

        font-size: 0.85rem;
        color: #4b5563;

    }
}