/* src/app/components/admin/admin-dashboard/admin-dashboard.css */

.dashboard-container {
  max-width: 1200px;
  margin: 24px auto 48px;
  padding: 0 16px 32px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.dashboard-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 4px;
}

.dashboard-subtitle {
  color: #6b7280;
  margin-bottom: 24px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 16px 18px;
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.06);
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.stat-icon {
  width: 32px;
  height: 32px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-bottom: 4px;
}

.stat-icon-orders {
  background: rgba(59, 130, 246, 0.08);
}

.stat-icon-revenue {
  background: rgba(16, 185, 129, 0.08);
}

.stat-icon-avg {
  background: rgba(96, 165, 250, 0.08);
}

.stat-icon-products {
  background: rgba(168, 85, 247, 0.08);
}

.stat-label {
  font-size: 13px;
  color: #6b7280;
}

.stat-value {
  font-size: 20px;
  font-weight: 600;
}

.low-stock-card {
  margin-top: 8px;
  border-radius: 16px;
  padding: 16px 20px;
  background: #fef2f2;
  border: 1px solid #fecaca;
  margin-bottom: 24px;
}

.low-stock-header {
  margin-bottom: 12px;
}

.low-stock-title {
  font-weight: 600;
  color: #b91c1c;
  display: flex;
  align-items: center;
  gap: 8px;
}

.warning-icon {
  font-size: 18px;
}

.low-stock-subtitle {
  color: #b91c1c;
  font-size: 13px;
  margin-top: 2px;
}

.low-stock-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.low-stock-item {
  background: #fff7f7;
  border-radius: 12px;
  padding: 10px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.low-stock-name {
  font-weight: 500;
}

.low-stock-meta {
  font-size: 13px;
  color: #4b5563;
}

.stock-value {
  font-weight: 600;
}

.threshold-value {
  font-weight: 500;
}

.reorder-btn {
  background: #ef4444;
  color: #ffffff;
  border: none;
  border-radius: 999px;
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
}

.reorder-btn:hover {
  opacity: 0.9;
}

.dashboard-main-grid {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1.4fr);
  gap: 20px;
  margin-top: 12px;
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
}

.inventory-card,
.add-product-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 16px 18px 18px;
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.06);
}

.table-wrapper {
  overflow-x: auto;
}

.inventory-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.inventory-table th,
.inventory-table td {
  padding: 10px 8px;
  text-align: left;
}

.inventory-table thead {
  border-bottom: 1px solid #e5e7eb;
}

.inventory-table tbody tr:nth-child(odd) {
  background-color: #f9fafb;
}

.product-cell .product-name {
  font-weight: 500;
}

.product-cell .product-id {
  font-size: 12px;
  color: #6b7280;
}

.stock-icon {
  margin-right: 4px;
}

.status-pill {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 500;
}

.status-pill.healthy {
  background: #ecfdf3;
  color: #16a34a;
}

.status-pill.critical {
  background: #fef2f2;
  color: #b91c1c;
}

.manage-link {
  background: none;
  border: none;
  color: #4f46e5;
  font-weight: 500;
  cursor: pointer;
  font-size: 13px;
}

.product-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form-row-inline {
  display: flex;
  gap: 12px;
}

.inline-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

label {
  font-size: 13px;
  color: #374151;
}

input,
textarea {
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 14px;
  outline: none;
}

input:focus,
textarea:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 1px rgba(79, 70, 229, 0.2);
}

.primary-btn {
  margin-top: 6px;
  background: #4f46e5;
  border-radius: 999px;
  border: none;
  color: #ffffff;
  padding: 9px 18px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  align-self: flex-start;
}

.primary-btn:hover {
  opacity: 0.9;
}

@media (max-width: 900px) {
  .dashboard-main-grid {
    grid-template-columns: 1fr;
  }
}
