<!-- src/app/app.html -->

<nav class="top-nav" *ngIf="isLoggedIn">
  <div class="nav-left">
    <span class="logo-text">ShopSphere</span>

    <a routerLink="/products" routerLinkActive="active-link">Products</a>
    <a routerLink="/orders" routerLinkActive="active-link">Orders</a>
    <a *ngIf="isAdmin" routerLink="/admin" routerLinkActive="active-link">
      Dashboard
    </a>
  </div>

  <div class="nav-right">
    <!-- Cart shown ONLY when user is NOT admin (i.e. customer/vendor) -->
    <button
      *ngIf="!isAdmin"
      type="button"
      class="cart-button"
      (click)="goToCart()"
      aria-label="Cart"
    >
      <span class="cart-icon">🛒</span>
      <span *ngIf="cartCount > 0" class="cart-badge">{{ cartCount }}</span>
    </button>

    <button class="logout-btn" (click)="logout()">Logout</button>
  </div>
</nav>

<router-outlet></router-outlet>
