<div class="auth-container">

    <div class="auth-card">

        <h2>Register</h2>



        <form (ngSubmit)="onSubmit()">

            <div class="form-group">

                <label for="name">Full Name</label>

                <input id="name" type="text" [(ngModel)]="name" name="name" required placeholder="Your name" />

            </div>



            <div class="form-group">

                <label for="email">Email</label>

                <input id="email" type="email" [(ngModel)]="email" name="email" required
                    placeholder="you@example.com" />

            </div>



            <div class="form-group">

                <label for="role">Role</label>

                <select id="role" [(ngModel)]="role" name="role" required>

                    <option value="CUSTOMER">Customer</option>

                    <option value="VENDOR">Vendor / Artisan</option>

                    <option value="ADMIN">Admin</option>

                </select>

            </div>



            <div class="form-group horizontal">

                <div class="half">

                    <label for="password">Password</label>

                    <input id="password" type="password" [(ngModel)]="password" name="password" required />

                </div>



                <div class="half">

                    <label for="confirmPassword">Confirm Password</label>

                    <input id="confirmPassword" type="password" [(ngModel)]="confirmPassword" name="confirmPassword"
                        required />

                </div>

            </div>



            <div *ngIf="errorMessage" class="error">

                {{ errorMessage }}

            </div>



            <button type="submit" class="btn-primary">

                Create Account

            </button>



            <p class="switch-text">

                Already have an account?

                <a routerLink="/login">Login</a>

            </p>

        </form>

    </div>

</div>