<div class="auth-container">
  <div class="auth-card">
    <h2>Login</h2>

    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="email">Email</label>
        <input
          id="email"
          type="email"
          [(ngModel)]="email"
          name="email"
          required
          placeholder="you@example.com"
        />
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input
          id="password"
          type="password"
          [(ngModel)]="password"
          name="password"
          required
          placeholder="Enter your password"
        />
      </div>

      <!-- ✅ New: success message after registration -->
      <div *ngIf="successMessage" class="success">
        {{ successMessage }}
      </div>

      <div *ngIf="errorMessage" class="error">
        {{ errorMessage }}
      </div>

      <button type="submit" class="btn-primary">
        Login
      </button>

      <p class="switch-text">
        New here?
        <a routerLink="/register">Create an account</a>
      </p>
    </form>
  </div>
</div>
