.app-root {
  min-height: 100vh;
  background: #f5f7fb;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    sans-serif;
  color: #111827;
}

/* NAVBAR */

.top-nav {
  height: 56px;
  padding: 0 32px;
  border-bottom: 1px solid #e5e7eb;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 20;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 32px;
}

.brand {
  font-weight: 600;
  font-size: 18px;
  color: #4f46e5;
  text-decoration: none;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 14px;
}

.nav-link {
  color: #6b7280;
  text-decoration: none;
  padding: 4px 0;
  position: relative;
  cursor: pointer;
}

.nav-link.disabled {
  opacity: 0.5;
  cursor: default;
}

.nav-link:hover:not(.disabled) {
  color: #111827;
}

.active-link {
  color: #4f46e5;
  font-weight: 500;
}

.active-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 2px;
  border-radius: 999px;
  background-color: #4f46e5;
}

/* CART ICON (top-right) */

.cart-button {
  position: relative;
  border-radius: 999px;
  border: 1px solid #e5e7eb;
  background-color: #ffffff;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: box-shadow 0.15s ease, transform 0.1s ease;
}

.cart-button:hover {
  box-shadow: 0 4px 8px rgba(15, 23, 42, 0.08);
  transform: translateY(-1px);
}

.cart-icon {
  font-size: 18px;
}

.cart-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  min-width: 18px;
  height: 18px;
  padding: 0 4px;
  border-radius: 999px;
  background-color: #4f46e5;
  color: #ffffff;
  font-size: 11px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* MAIN AREA */

.app-main {
  padding: 24px 32px 32px;
}
