<!-- src/app/app.html -->

<nav class="top-nav" *ngIf="isLoggedIn">
  <div class="nav-left">
    <span class="logo-text">ShopSphere</span>

    <a routerLink="/products" routerLinkActive="active-link">Products</a>
    <a routerLink="/orders" routerLinkActive="active-link">Orders</a>
    <a *ngIf="isAdmin" routerLink="/admin" routerLinkActive="active-link">
      Dashboard
    </a>
  </div>

  <div class="nav-right">
    <!-- keep your existing cart icon + count here if you already have it -->
    <!-- example:
    <button class="icon-btn">
      🛒 <span class="badge">{{ cartCount }}</span>
    </button>
    -->

    <button class="logout-btn" (click)="logout()">Logout</button>
  </div>
</nav>

<router-outlet></router-outlet>
